<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CocoaPairs</title>
    <style>
        body {
            background-color: #F7EED6; /* Cream background */
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
            font-family: Arial, sans-serif; /* Use Arial font */
        }
        header {
            background-image: url(../Images/HomePageImages/Choclate\ Factory.jpg); /* Chocolate brown background for header */
            height: 70px; /* Set the height of the header */
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            color: #F7EED6; /* Cream text color */
            background-position: center;
            position: relative; /* Position relative for absolute positioning inside header */
        }
        #LogoHead {
            width: 200px; /* Increase the width of the logo */
            margin-top: 10px;
        }
        #LogoLink {
            position: absolute; /* Position the logo link absolutely */
            left: 50%; /* Move the logo link to the horizontal center */
            transform: translateX(-50%); /* Adjust horizontally to center */
        }
        .header-link {
            text-decoration: none;
            color: #F7EED6; /* Cream text color */
            margin: 0 10px;
        }
        .submenu {
            display: none;
            position: absolute;
            background-color: #7B3F00; /* Chocolate brown background for submenu */
            padding: 10px;
            z-index: 1;
        }
        .submenu a {
            color: #F7EED6; /* Cream text color */
            display: block;
            margin-top: 5px;
            text-decoration: none;
        }
        .submenu a:hover {
            text-decoration: underline;
        }
        .has-submenu:hover .submenu {
            display: block;
        }
        .CocoaPairs {
            color: #7B3F00;

        }
        .CocoaPairs .Pair1 #Hazelnut, #Plus1, #WhiteDream {
            width: 100px;
            padding: 10px;
        }
        .CocoaPairs .Pair2 #Rasbery,#Plus2,#MintChip {
            width:100px;
            padding: 10px;
        }
        .CocoaPairs .Pair3 #CarmelSea, #Plus3, #Toffee {
            width: 100px;
            padding: 10px;
        }
        .CocoaPairs .Pair4 #DoubleChoc,#Plus4,#Orange {
            width: 100px;
            padding: 10px;
        }
        .CocoaPairs .Pair5 #Pistachio, #Plus5, #Almond {
            width: 100px;
            padding: 10px;
        }
        .CocoaPairs .Pair6 #SaltedCarmel, #Plus6, #Coconut {
            width: 100px;
            padding: 10px;
        }
        .CocoaPairs .Pair1 #WhiteDream {
            width: 200px;
            position: relative;
            top: 60px;
            left: -50px;
        }
        .CocoaPairs .Pair1 #Hazelnut {
            position: relative;
            top: -20px;
        }
        .CocoaPairs .Pair2 #Rasbery {
            position: relative;
            top: -30px;
        }
        .CocoaPairs .Pair3 #Toffee {
            position: relative;
            top: -20px;
        }
        .CocoaPairs .Pair4 #DoubleChoc {
            position: relative;
            top: -30px;
        }
    </style>
</head>
<body>
    <header>
        <div class="has-submenu">
            <a href="#" class="header-link">Menu</a>
            <div class="submenu">
                <a href="SubMenus/Bars.html">Bars</a>
                <a href="SubMenus/HotItems.html">Hot Items</a>
                <a href="SubMenus/ColdItems.html">Cold Items</a>
            </div>
        </div>
        <a href="ChocHoliday.html" class="header-link">Choclate Holidays</a>
        <a id="Recipes" href="Recipes.html" class="header-link">Recipes</a>
        <a href="../index.html" id="LogoLink">
            <img id="LogoHead" src="../Images/HomePageImages/Logo.png" alt="">
        </a>
        <a href="ChoclatePairs.html" class="header-link" id="ChoclatePairsLink">Chocolate Pairs</a>
    </header>
    <div class="CocoaPairs">
        <div class="Pair1">
        <img id="Hazelnut" src="../Images/SubMenu Images/Bar Images/Hazelnut CocoaCraze Delight Bar.png" alt="">
        <img id="Plus1" src="../Images/CocoaPair Images/Plus Sign.png" alt="">
        <img id="WhiteDream" src="../Images/SubMenu Images/Bar Images/White CocoaCraze Dream.png" alt="">
        <p>The Haze­lnut CocoaCraze Delight Bar has a rich, nutty taste that pe­rfectly complements the­ creamy sweetne­ss of the White CocoaCraze Dre­am. The contrasting textures and flavors cre­ate a delightful chocolate and nut e­xperience.</p>
        </div>
        <div class="Pair2">
            <img id="Rasbery" src="../Images/SubMenu Images/Bar Images/Dark CocoaCraze Raspberry Bliss.png" alt="">
            <img id="Plus2" src="../Images/CocoaPair Images/Plus Sign.png" alt="">
            <img id="MintChip" src="../Images/SubMenu Images/Bar Images/Mint Chocolate CocoaCraze Bliss Bar.png" alt="">
            <p>The­ Dark CocoaCraze Raspberry Bliss is an intense­, rich treat, balanced by the re­freshing coolness of the Mint Chocolate­ CocoaCraze Bliss Bar. The tangy raspberry note­s pair well with the minty freshne­ss, resulting in a vibrant and invigorating flavor combination.</p> 
        </div>
        <div class="Pair3">
            <img id="CarmelSea" src="../Images/SubMenu Images/Bar Images/Carmel Sea Salt Sensation.png" alt="">
            <img id="Plus3" src="../Images/CocoaPair Images/Plus Sign.png" alt="">
            <img id="Toffee" src="../Images/SubMenu Images/Bar Images/Toffee Crunch CocoaCraze Sensation.png" alt="">
            <p>The Caramel Sea Salt CocoaCraze Sensation is a delightful treat, where the rich sweetness of caramel is enhanced by the buttery crunch of toffee. The addition of sea salt brings out the natural sweetness, creating a symphony of flavors and textures.</p>
        </div>
        <div class="Pair4">
            <img id="DoubleChoc" src="../Images/SubMenu Images/Bar Images/Double Chocolate CocoaCraze Extravaganza Bar.png" alt="">
            <img id="Plus4" src="../Images/CocoaPair Images/Plus Sign.png" alt="">
            <img id="Orange" src="../Images/SubMenu Images/Bar Images/Orange Zest CocoaCraze Sensation.png" alt="">
            <p>The Double Chocolate CocoaCraze Extravaganza Bar is a decadent indulgence, with its deep chocolate flavors. This is complemented by the bright zestiness of the Orange Zest CocoaCraze Sensation, creating a complex and satisfying taste experience.</p>
        </div>
        <div class="Pair5">
            <img id="Almond" src="../Images/SubMenu Images/Bar Images/Cherry Almond CocoaCraze Delight Bar.png" alt="">
            <img id="Plus5" src="../Images/CocoaPair Images/Plus Sign.png" alt="">
            <img id="Pistachio" src="../Images/SubMenu Images/Bar Images/Pistachio CocoaCraze Dream.png" alt="">
            <p>The Cherry Almond CocoaCraze Delight Bar has a sweet fruity taste, which pairs nicely with the nutty richness of the Pistachio CocoaCraze Dream. The combination of tart cherries, crunchy almonds, and roasted pistachios creates an enjoyable mix of flavors and textures.</p>
        </div>
        <div class="Pair6">
            <img id="Coconut" src="../Images/SubMenu Images/Bar Images/CocoaCraze Coconut Paradise Bar.png" alt="">
            <img id="Plus6" src="../Images/CocoaPair Images/Plus Sign.png" alt="">
            <img id="SaltedCarmel" src="../Images/SubMenu Images/Bar Images/CocoaCraze Salted Caramel Crunch.png" alt="">
            <p>The CocoaCraze Coconut Paradise Bar has a delightful sweetness that is balanced by the salty crunch of the CocoaCraze Salted Caramel Crunch. The tropical coconut flavor blends well with the rich caramel swirls, while the sea salt adds a satisfying contrast, resulting in an indulgent and tasty pairing.</p>
        </div>
    </div>

    <script>
        function showTab(tabId) {
            // Hide all tab contents
            var tabContents = document.querySelectorAll('.tab-content');
            tabContents.forEach(function(tabContent) {
                tabContent.classList.remove('active');
            });
            
            // Remove 'active' class from all tabs
            var tabs = document.querySelectorAll('.tab');
            tabs.forEach(function(tab) {
                tab.classList.remove('active');
            });

            // Show the clicked tab content
            document.getElementById(tabId).classList.add('active');

            // Add 'active' class to the clicked tab
            var clickedTab = document.querySelector('.tab[id="' + tabId + '"]');
            clickedTab.classList.add('active');
        }
    </script>
</body>
</html>
